# django
SECRET_KEY='django-insecure-g9h)-&3d4h364#o^^9%%=ff$y_(iqi*0j6@s!88@1fxa8k2rur'

# data base
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres_user
SQL_PASSWORD=postgres_pass
SQL_HOST=postgres
SQL_PORT=5432


# crypto
GANACHE_USER=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
GANACHE_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
GANACHE_HOST=ganache
GANACHE_PORT=8545

# 42 api
CLIENT_ID_42=u-s4t2ud-e30bce20ddabdb1c6bd806aadcfc6476d87703d8517a392f38bc9babfe90f874
CLIENT_SECRET_42=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

# same key as CLIENT_ID_42, as the front end needs the key word VITE
VITE_CLIENT_ID_42=$CLIENT_ID_42

# email
EMAIL_HOST_USER=transcendence42adel@gmail.com
EMAIL_HOST_PASSWORD=xehzigjkustrafja

# Google
GOOGLE_CLIENT_ID=241080820210-1o6719cilamfgupqsbqn6ahtju56b35m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SOCIAL_AUTH_PASSWORD=MEHDIMIRZAIE

#DOMAIN=192.168.1.6
#DOMAIN=transcendence
DOMAIN=localhost
CN_WS_URL=wss://$DOMAIN
CN_URL=https://$DOMAIN
#CN_URL=localhost
VITE_CN_URL=$CN_URL
VITE_DOMAIN=$DOMAIN
VITE_CN_WS_URL=$CN_WS_URL
